# gt-2340-cleanwater

./: .gitignore  README.md  build.gradle
Tests/: CleanWaterTests.java
src/controller/: HistReportController.java  HistReportDataController.java  LoginScreenController.java  LogoutScreenController.java  MainScreenController.java  MapScreenController.java  QualityReportController.java  RegisterScreenController.java  ReportDetailsScreenController.java  SourceReportScreenController.java  SubmitWaterSourceController.java  UserInfoScreenController.java  ViewReportsScreenController.java
src/fxapp/: AuthenticationManager.java  DatabaseManager.java  MainFXApplication.java  MainFXApplicaton.java  ModelPersistenceHelper.java  Persistent.java  ReportManager.java
src/main/java/controller/: LoginScreenController.java  MainScreenController.java  SourceReportScreenController.java  UserListScreenController.java  ViewReportsScreenController.java
src/main/java/fxapp/: DatabaseManager.java  MainFXApplication.java  Persistent.java  UserManager.java
src/main/java/model/: HistoricalData.java  PermissionLevel.java  SourceReport.java  Token.java  User.java
src/main/java/view/: HistReportDataScreen.fxml  LoginScreen.fxml  MainScreen.fxml  MapScreen.fxml  RegisterScreen.fxml  ReportDetailsScreen.fxml  SourceReport.fxml  UserInfoScreen.fxml  UserListScreen.fxml  ViewReportsScreen.fxml
src/model/: Admin.java  HistoricalData.java  Location.java  Manager.java  PermissionLevel.java  Profile.java  PurityReport.java  Report.java  SourceReport.java  Token.java  User.java  Worker.java
src/test/java/: AlexTokenTests.java  CleanWaterTests.java  ReportDateTests.java  ZackTest.java
src/view/: HistReportDataScreen.fxml  HistReportScreen.fxml  LoginScreen.fxml  LogoutScreen.fxml  MainScreen.fxml  PurityReportScreen.fxml  RegisterScreen.fxml  ReportDetailsScreen.fxml  SourceReport.fxml  SourceReportScreen.fxml  SubmitWaterSourceScreen.fxml  UserInfoScreen.fxml  ViewReportsScreen.fxml
test/: CleanWaterTests.java  ReportDateTests.java
test/test/: AlexTokenTests.java  CleanWaterTests.java  ReportDateTests.java  ZackTest.java
