<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogoutScreenController">
   <top>
      <Label text="Clean Water Reporting System" textAlignment="CENTER" translateY="50.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Button mnemonicParsing="false" onAction="#onLogoutPressed" text="Log Out" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
